@import "./variables";
@import "./mixins";

.events-main {
	@include card;
	font-family: "Open Sans", sans-serif;
	height: fit-content;

	& > h1 {
		text-align: center;
		color: $txt;
		margin: 0;
	}
	& > p {
		text-align: center;
		color: $txt;
	}
}

.event-contents {
	h1 {
		font-size: 26px;
	}

	p {
		margin: 1em 0;
	}

	@media screen and (min-width: 800px) {
		display: grid;

		grid-template-columns: 1fr 4fr;

		h1:first-child {
			margin-left: 1em;
		}
		h2 {
			grid-column: 1;
			margin: auto 0;
			text-align: center;
			font-size: 20px;
		}
		p {
			grid-column: 2;
		}
	}

	@media screen and (max-width: 799px) {
		div[role="tabpanel"] {
			padding-top: 0;
			padding-bottom: 0;
		}

		h1,
		h2,
		p {
			text-align: center;
		}
	}

	color: $txt;
}

.skeleton {
	grid-column: 1/3;
	margin: 0 auto;
}

div[role="tabpanel"] {
	padding: 12px 24px;
}

button[role="tab"] > span {
	font-size: 16px;
	font-weight: 600;
	font-family: "Noto Sans", sans-serif;

	@media screen and (min-width: 450px) {
		flex-direction: row;
		justify-content: center;
		align-content: center;

		svg {
			margin: auto 0;
			margin-right: 2px;
		}
	}
}

button[aria-selected="true"] > span {
	color: $pri;
}
button[aria-selected="false"] > span {
	color: $sec;
}
